# ShopEase-Method-B

./: README.md
.github/workflows/: sonar.yml
backend/: .gitignore  JWT_DOCUMENTATION.md  build.gradle
backend/src/main/java/com/shopease/marketplace/bootstrap/: DummyDataLoader.java
backend/src/main/java/com/shopease/marketplace/config/: SecurityConfig.java
backend/src/main/java/com/shopease/marketplace/controller/: AuthController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/com/shopease/marketplace/dto/: LoginRequest.java  RegisterRequest.java  ReviewDTO.java  UserUpdateDTO.java
backend/src/main/java/com/shopease/marketplace/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/shopease/marketplace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx
frontend/src/context/: AuthContext.jsx  WishlistContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  OAuth2Callback.jsx  ProductDetail.jsx  ProductGrid.jsx  Profile.jsx  Register.jsx
